<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8" />
  <title>Subir archivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
    }

    form {
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    input[type="file"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      margin-right: 10px;
      background-color: #333;
      color: #fff;
    }

    button {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      margin-top: 30px;
      color: #fff;
    }

    pre {
      background-color: #222;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #444;
      max-width: 90%;
      word-wrap: break-word;
      box-sizing: border-box;
      margin: 10px 0;
      color: #e0e0e0;
    }

    #copyButton {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #008CBA;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: none;
    }

    #copyButton:hover {
      background-color: #007B8C;
    }

    #setTokenButton {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #FFC107;
      color: white;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    #setTokenButton:hover {
      background-color: #E0A800;
    }
  </style>
</head>

<body>
  <h1>Subir archivo</h1>

  <button id="setTokenButton">Añadir JWT Token</button>
  <input type="text" id="tokenInput" placeholder="Introduce el JWT Token aquí" style="display:none;" />

  <form id="uploadForm">
    <input type="file" name="file" />
    <button type="submit">Subir archivo</button>
  </form>

  <h2>Resultado:</h2>
  <pre id="result"></pre>
  <button id="copyButton" style="display: none;">Copiar</button>

  <script>
    // Mostrar el campo de input para el token cuando se hace clic en el botón
    document.getElementById('setTokenButton').addEventListener('click', () => {
      const tokenInput = document.getElementById('tokenInput')
      tokenInput.style.display = 'inline-block'
      tokenInput.focus()
      document.getElementById('setTokenButton').style.display = 'none'
    })

    // Guardar el JWT token en localStorage
    document.getElementById('tokenInput').addEventListener('blur', () => {
      const jwt = document.getElementById('tokenInput').value
      if (jwt) {
        localStorage.setItem('token', jwt)
        alert('JWT Token guardado en localStorage')
        document.getElementById('tokenInput').style.display = 'none'
      }
    })

    const jwt = localStorage.getItem('token')

    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault()

      const form = e.target
      const formData = new FormData(form)

      const response = await fetch('/upload', {
        method: 'POST',
        body: formData,
        headers: {
          'Authorization': `Bearer ${jwt}`
        }
      })

      const result = await response.json()
      const resultText = JSON.stringify(result.link, null, 2)

      // Mostrar el resultado en el <pre> con formato bonito
      const resultElement = document.getElementById('result')
      resultElement.textContent = resultText

      // Mostrar el botón para copiar
      const copyButton = document.getElementById('copyButton')
      copyButton.style.display = 'inline-block'

      // Funcionalidad para copiar al portapapeles
      copyButton.addEventListener('click', () => {
        navigator.clipboard.writeText(resultText)
          .then(() => alert('Resultado copiado al portapapeles'))
          .catch(err => console.error('Error al copiar al portapapeles', err))
      })
    })
  </script>
</body>

</html>